<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d4e18dd64e3437fa9f8a8f830ae6214" Name="Diagram1">
        <EntityTypeShape EntityType="DealershipDBModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.AspNetRole" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.AspNetUser" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.CarSalesForm" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.Customer" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.DealerBranch" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.Department" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.Employee" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.PartnerBank" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.SaleContract" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.VehicleAddOn" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipDBModel.Vehicle" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DealershipDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.FK_112" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.FK_134" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.FK_152" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.FK_187" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.FK_217" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.FK_221" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.FK_144" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.FK_225" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.FK_183" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.FK_191" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.FK_213" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>